driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
username=creditsys
password=creditsys
initialSize=0
maxActive=10000
maxIdle=5000
minIdle=1
maxWait=60000
ALL_RESOURCES_NO_CONDITION=ALL_RESOURCES_NO_CONDITION
