url=jdbc:mysql://localhost:3306/credit?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=root
initialSize=1
maxActive=10000
maxIdle=5000
minIdle=1
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
ALL_RESOURCES_NO_CONDITION=ALL_RESOURCES_NO_CONDITION
